<!--pages/myInfo/myBook/myBook.wxml-->
<form reportSubmit bindsubmit="submitFormId">
  <block wx:for="{{documents}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
    <view class="header">
      <view class="item">
        <view class="book" hoverClass="none" bindtap="documentDetail" data-documentid="{{ item.documentDTO.document.documentId }}">
          <view class="book-box">
            <view class="logo">
              <image src="{{ serverUrl + item.documentDTO.documentPicture.fileType + '/' + item.documentDTO.documentPicture.fileId + '.' + item.documentDTO.documentPicture.fileType}}" style="width:160rpx;height:200rpx;"></image>
            </view>
            <view class="book-info">
              <view class="book-name">
                <text>{{ item.documentDTO.document.documentName }}</text>
              </view>
              <view class="introduction">
                <text>{{ item.documentDTO.document.documentIntroduction }}</text>
              </view>
            </view>
            <view class="star" wx:if="{{ item.documentDTO.document.documentComment == 0}}">
              暂无评分
            </view>
            <view class="star" wx:if="{{ item.documentDTO.document.documentComment != 0}}">
              <view class="flex-box">
                <view class="flex-box">{{ item.documentDTO.document.documentScore/item.documentDTO.document.documentComment }}</view>
                <view class="flex-box"><van-icon name="star" color="yellow"/></view>
              </view>
            </view>
          </view>
        </view>
        <view class="collection_time">收藏时间：{{item.documentCollection.documentColllectionTime}}</view>
      </view>
    </view>
  </block>
</form>

