/* pages/index/author/author.wxss */
.couplets_list{
  /*display:flex;
  flex-wrap:wrap;
  margin-top:30rpx;*/
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-bottom :3px;
  /*border-bottom: 1px solid #cccccc;*/
  background-color: rgb(255, 255, 255);
  border-radius: 6px;
  width: 100%;
  
}

.couplets_type{
  margin-bottom: 10rpx;
  margin-top: 10rpx;
  margin-left: 10rpx;
  display: flex;
  flex-direction: column;
}

.upcouplets{
  padding-top: 14rpx;
  padding-bottom: 14rpx; 
  display: flex;
  flex-direction: row;
}

.type{
  color: rgb(209, 52, 52);
  font-size: 36rpx;
  padding-left: 16rpx;
  width: 13%;
  
}

.up{
  color: rgb(56, 56, 56);
  width: 87%;
  padding-left: 16rpx;
  font-size: 36rpx;
}
